# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

usr = root
pwd = admin
driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost/reto4gp11